<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coronavirus Research Article from Erdem KAPLAN</title>
    <link rel="stylesheet" href="blogs.css">
    <link rel="stylesheet" href="../../corona-data.css">
    <link rel="stylesheet" href="../../files/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</head>
<body class="blog-body">

<div class="pos-f-t">
    <div class="collapse" id="navbarToggleExternalContent">
        <div class="nav-bar-center-toggle">
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light ">
        <a href="../../index.html"><img alt="Data Corona" class="logo" height="100" src="../../assets/logo.svg"></a>
        <button id="nav-bar-toggler" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="nav-bar collapse navbar-collapse" id="navbarSupportedContent">

            <div class="nav-bar-center">
            </div>
        </div>
    </nav>

</div>


<section class="blog">
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
            <h1>CORONAVIRUS</h1>
            <br>
            <p class="text-black-b">Coronaviruses are viruses that most people encounter instantly in their life. Human corona viruses often cause mild to moderate upper respiratory diseases. Corona viruses have four subgroups known as alpha, beta, gamma, and delta. Coronaviruses (CoV) can cause a variety of diseases, from the common cold to more serious diseases such as the Middle East Respiratory Syndrome (MERS-CoV) and Severe Acute Respiratory Syndrome (Severe Acute Respiratory Syndrome, SARS-CoV).
                The virus, which was first seen in December and called "2019-nCoV", is known as the Coronavirus or Corona Virus. On February 11, the World Health Organization (WHO) called the disease the cause of coronavirus Covid-19.
                <br>
                <br>
                The WHO President, Tedros Adhanom Ghebreyesus, said that Covid-19 is derived from the co of "corona", the virus of "virus" and the English of the word "disease".
                <br>
                <br>
                Corona viruses (CoV) are a large family of viruses that cause different pictures, ranging from mild colds to severe respiratory distress. Subtypes of coronaviruses circulating in humans (HCoV-229E,HCoV-OC43, HCoV-NL63 and HKU1-CoV) are all common cold viruses. SARS-CoV emerged as a previously unknown virus in 2003 as the first international health emergency of the 21st century, causing hundreds of people to die. MERSCoV (Middle East Respiratory Syndrome Coronavirus) was first identified in Saudi Arabia in September 2012; It turned out that he appeared in a hospital in Zarqa, Jordan in April 2012. Create concern with SARS experience Create concern with SARS experience. On December 31, 2019, the WHO Country Office of China reported cases of pneumonia of unknown origin in the Wuhan province of Wuhan. On January 7, 2020, the causative agent was identified as a new coronavirus (2019-nCoV) that has not previously been detected in humans. Later, the name of 2019-nCoV disease was accepted as COVID-19 (2019-nCoV Disease).
                <br>
                <br>
            </p>
            <h3>What are the features of the virus?</h3>
            <p>
                After testing samples from patients in laboratories, Chinese officials and WHO concluded that the infection was Coronavirus. The disease is estimated to be caused by the Huanan seafood market in Wuhan, China's 11 million-population city. Coronavirus is a subspecies of a large family of viruses. But only seven people, including the new virus, can infect people. According to WHO, the "incubation period" of the new virus is about 14 days from the time the infection is transmitted until symptoms appear. However, some researchers say that this period can be up to 24 days. Chinese scientists warn that some people spread the infection even without symptoms.
                <br>
                <br>
                According to research data based on WHO's 44,000 patients, the virus is transmitted:
                <br>
                81% survived lightly
                <br>
                14% have serious
                <br>
                5% get sick
                <br>
                The percentage of those who died from Covid-19 is over 3%. The disease is not common in children who are 9 years old; It is understood that the mortality rate is very high in those over 80 years old and those with respiratory diseases.
                But not all reported figures are reliable.
                About a billion people experience ordinary colds each year, and the number of those who die from this disease varies from 290 thousand to 650 thousand. The severity of the grip cases is changing it year by year.
                In the SARS epidemic, the mortality rate was much higher than the Coronavirus, and 9 percent of those who got sick died.
                However, warnings are also given that the risk of coronavirus is relatively long and the number of deaths may increase in the coming days.
                It is difficult to make an estimate of the deaths caused by the new virus.
                <br>
                <br>
                It was originally explained that the virus can only be transmitted from animal to human. However, it was later understood that the virus was transmitted from person to person. SARS was very easily transmitted from person to person. Even an infected person coughing in a crowded environment could be enough for the spread of SARS. MERS is a coronavirus that is more difficult to transmit from person to person. The new virus affects the airways. Therefore, it is seen as a high probability that it is transmitted through cough and contact. China has announced that those infected with the virus can transmit the disease before they show symptoms.
            </p>
            <h3>Cases in Turkey</h3>
            <p>
                Health Minister Fahrettin Koca announced in the early hours of Wednesday, March 11, the first confirmed cases in Turkey coronavirus. Her husband, the number of cases detected in Turkey with regular releases since that date to share with the public. As of Tuesday, March 17 nd  the virus lose one's life in Turkey, and it was announced that the number of cases rose to 98. Fahrettin Koca stated that the patient who died was 89 years old and said he got the virus from a Chinese contact employee. Husband, who shared the latest information on his Twitter account on March 18, announced that a 61-year-old male patient died due to coronavirus, and the number of those caught the virus rose to 191. Her husband said in a statement earlier, the scope of the measures taken for the coronavirus, from abroad in the last 14 days of returning to Turkey, he said he should spend the first 14 days of their homes.
            </p>
            <h3>Can the virus be mutated?</h3>
            <p>
                Yes, it is possible for the virus to mutate. However, it is hard to say what it means to have been outbreaks for.
                Caught aging symptoms can worsen.
                Another issue that the World Health Organization and other health professionals will follow will be whether the virus has mutated in the coming days and weeks.
                It was stated that the speed of transmission of the virus from person to person increased in the last 10 days. It is not known whether this condition is the result of a mutation.
            </p>
            <h3>How much coronavirus worldwide?</h3>
            <p>
                The number of coronavirus patients is 220,691 thousand, the number of deaths is 8,957 thousand, the number of healed people is 84,161 thousand, but these statistics seem to increase day by day and there is no cure yet, but researches are being done.
                <br>
                My research article thank you for reading.
            </p>
            <h3>Written By:</h3>
            <h2>Erdem Kaplan</h2>
            <h3>Contact:
                <a href="https://www.instagram.com/limonturkiye/" class="nav-bar-button-link"><img class="padding-icons" src="../../assets/Instagram.svg"></a>
            </h3>

        </div>
        </div>
    </section>

<footer>
    <div class="footer-bar">
        <img alt="corona data" class="logo" height="100" src="../../assets/logo.svg">
        <div class="footer-middle">
            <p id="footer-erzurum">Works with <img src="../../assets/Heart%20(filled).svg"> in İzmit. Design by M. Furkan Saygıcı</p>
        </div>
        <div class="footer-right">
            <a href="https://www.facebook.com/abdurrahmanuzmez" class="nav-bar-button-link"><img class="padding-icons" src="../../assets/Facebook.svg"></a>
            <a href="https://www.instagram.com/limonturkiye/" class="nav-bar-button-link"><img class="padding-icons" src="../../assets/Instagram.svg"></a>
            <a href="https://twitter.com/abdurrahmanuzmz" class="nav-bar-button-link"><img class="padding-icons" src="../../assets/Twitter.svg"></a>
        </div>
    </div>
</footer>

</body>
</html>