<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Corona | API Source</title>
    <link rel="stylesheet" href="../corona-data.css">
    <link rel="stylesheet" href="../files/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="api%20source.css">

</head>
<body>
<div class="pos-f-t">
    <div class="collapse" id="navbarToggleExternalContent">
        <div class="nav-bar-center-toggle">
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light ">
        <a href="../index.html"><img alt="Data Corona" class="logo" height="100" src="../assets/logo.svg"></a>
        <button id="nav-bar-toggler" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="nav-bar collapse navbar-collapse" id="navbarSupportedContent">

            <div class="nav-bar-center">
            </div>
        </div>
    </nav>

</div>


<main id="main">
    <section class="intro">
        <div id="margin-left">
            <div class="row">
                <!-- TITLE  -->
            </div>
        </div>

        <!-- INTERFACE -->
        <section class="interface">
            <div class="container">
                <div class="row">
                    <div class="col-sm-1">
                    </div>
                    <div class="col-sm-10 container-s">
                        <h3>Blogs - Coronavirus Research Article from Erdem KAPLAN</h3>
                        <div class="image">
                            <img id="big-interface" style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2); "  width="760" height="570" src="../assets/logo.svg/" />
                        </div>
                        <div class="middle">
                            <a target="_blank" href="ourblogs/research-from-erdem-kaplan.html"><div class="text"><b>Visit</b></div></a>
                        </div>
                        <p><a target="_blank" href="ourblogs/research-from-erdem-kaplan.html">https://uzmez.co/rona/p/ourblogs/research-from-erdem-kaplan.html</a></p>
                    </div>
                </div>
                <br>
                <br>
                <div class="row">
                    <div class="col-sm-1">
                    </div>
                    <div class="col-sm-10 container-s">
                        <h3>Kaggle - COVID-19 Open Research Dataset Challenge</h3>

                        <img id="big-interface" style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" class="image" width="760" height="570" src="../assets/kaggle-data.png"/>
                        <div class="middle">
                            <a target="_blank" href="https://www.kaggle.com/allen-institute-for-ai/CORD-19-research-challenge"><div class="text">Visit</div></a>
                        </div>
                        <p><a target="_blank" href="https://www.kaggle.com/allen-institute-for-ai/CORD-19-research-challenge">https://www.kaggle.com/allen-institute-for-ai/CORD-19-research-challenge</a></p>
                    </div>
                </div>
                <br>
                <br>
                <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-10">
                        <h3>fast.ai - Covid-19, your community, and you - a data science perspective</h3>
                        <iframe id="big-interface" style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="760" height="570" src="https://www.fast.ai/2020/03/09/coronavirus/"></iframe>
                        <p><a target="_blank" href="https://www.fast.ai/2020/03/09/coronavirus/">https://www.fast.ai/2020/03/09/coronavirus/</a></p>
                    </div>
                </div>
                <br>
                <br>
                <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-10">
                        <h3>Johns Hopkins University - COVID-19 information and resources</h3>
                        <iframe id="big-interface" style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="760" height="570" src="https://hub.jhu.edu/2020/01/23/coronavirus-outbreak-mapping-tool-649-em1-art1-dtd-health/"></iframe>
                        <p><a target="_blank" href="https://hub.jhu.edu/2020/01/23/coronavirus-outbreak-mapping-tool-649-em1-art1-dtd-health/">https://hub.jhu.edu/2020/01/23/coronavirus-outbreak-mapping-tool-649-em1-art1-dtd-health/</a></p>
                    </div>
                </div>
                <br>
                <br>
                <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-10 container-s">
                        <h3>The New York Times - The Workers Who Face the Greatest Coronavirus Risk</h3>
                        <div class="image">
                            <img id="big-interface" style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2); " src="../assets/new-york-times.png/" />
                        </div>
                        <div class="middle">
                            <a target="_blank" href="https://www.nytimes.com/interactive/2020/03/15/business/economy/coronavirus-worker-risk.html?smid=ig-nytimes&utm_source=like2buy.curalate.com&crl8_id=8549f801-5f47-4cd6-ad4f-91a22439a537"><div class="text"><b>Visit</b></div></a>
                        </div>
                        <p><a target="_blank" href="https://www.nytimes.com/interactive/2020/03/15/business/economy/coronavirus-worker-risk.html?smid=ig-nytimes&utm_source=like2buy.curalate.com&crl8_id=8549f801-5f47-4cd6-ad4f-91a22439a537">https://www.nytimes.com/interactive/2020/03/15/business/economy/coronavirus-worker-risk.html?smid=ig-nytimes&utm_source=like2buy.curalate.com&crl8_id=8549f801-5f47-4cd6-ad4f-91a22439a537</a></p>
                    </div></div>
                <br>
                <br>
                <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-10">
                        <h3>APIs - Three APIs to Facilitate Data Sharing</h3>
                        <iframe id="big-interface" style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="760" height="570" src="https://rapidapi.com/"></iframe>
                        <p><a target="_blank" href="https://rapidapi.com/KishCom/api/covid-19-coronavirus-statistics">https://rapidapi.com/KishCom/api/covid-19-coronavirus-statistics</a></p>
                        <p><a target="_blank" href="https://rapidapi.com/astsiatsko/api/coronavirus-monitor">https://rapidapi.com/astsiatsko/api/coronavirus-monitor</a></p>
                        <p><a target="_blank" href="https://rapidapi.com/Marko36/api/coronavirus-covid-19-global-stats-over-time-json-data">https://rapidapi.com/Marko36/api/coronavirus-covid-19-global-stats-over-time-json-data</a></p>
                    </div>
            </div>

        </section>
    </section>


</body>
</html>