<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Corona | Data of Corona</title>
    <link rel="stylesheet" href="corona-data.css">
    <link rel="stylesheet" href="files/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="files/slider.js"></script>
    <link rel="stylesheet" href="files/slider.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</head>

<body>
<div class="pos-f-t">
    <div class="collapse" id="navbarToggleExternalContent">
            <div class="nav-bar-center-toggle">
                <button class="nav-bar-button nav-toggle-center"><a href="#main" class="nav-bar-button-link outline-none">About</a></button>
                <br>
                <button class="nav-bar-button nav-toggle-center"><a href="#" class="nav-bar-button-link outline-none">World Data</a></button>
                <br>
                <button class="nav-bar-button nav-toggle-center"><a href="#calculate-section" class="nav-bar-button-link outline-none">Calculate</a></button>
                <br>
                <button class="nav-bar-button nav-toggle-center"><a href="#" class="nav-bar-button-link outline-none">Blog</a></button>
            </div>
    </div>

<nav class="navbar navbar-expand-lg navbar-light ">
    <img alt="Data Corona" class="logo" height="100" src="assets/logo.svg">
    <button id="nav-bar-toggler" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="nav-bar collapse navbar-collapse" id="navbarSupportedContent">

            <div class="nav-bar-center">
                <button class="nav-bar-button"><a href="#main" class="nav-bar-button-link outline-none">About</a></button>
                <button class="nav-bar-button"><a href="#" class="nav-bar-button-link outline-none">World Data</a></button>
                <button class="nav-bar-button"><a href="#calculate-section" class="nav-bar-button-link outline-none">Calculate</a></button>
            <button class="nav-bar-button"><a href="#" class="nav-bar-button-link outline-none">Blog</a></button>
            </div>
        <a id="nav-bar-cool-button" href="#" class="nav-bar-button-link"><button class="cool-button"><b>Send</b></button></a>
    </div>
</nav>

</div>


<main id="main">
    <section class="intro">
        <div id="margin-left">
            <div class="row">
                <!-- TITLE  -->
                <div class="col-sm">
                    <h1 class="min-width">Limon is here for the</h1>
                    <h1 class="min-width">fastest and most</h1>
                    <h1 class="min-width"> accurate data.</h1>
                </div>
                <!-- FORM -->
                <div class="col-sm">
                    <p>If you want us to work together on your project, send us <br> your number and we will call you.</p>
                    <br>
                    <form action="/action_page.php" id="form1">
                        <input class="outline-none colorful-border" type="tel" placeholder="Your phone number" required="required">
                        <input class="outline-none colorful-border" type="submit" value="Send" >
                    </form>
                    <br>
                    <!-- LIST -->
                    <ul id="input-list">
                        <li id="call">
                        </li>
                        <p id="call-p">Free Call by Us</p>
                        <li id="compass">
                        </li>
                        <p id="compass-p">Free Discovery Analysis</p>
                    </ul>
                </div>
            </div>
        </div>

        <!-- INTERFACE -->
        <section class="interface">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <iframe id="big-interface" style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="760" height="570" src="https://www.bing.com/covid"></iframe>
                        <p><a target="_blank" href="https://www.bing.com/covid">https://www.bing.com/covid</a></p>
                        <p>Another map. Data from John Hopkins University, updated daily.</p>
                        <p><a target="_blank" href="https://charts.mongodb.com/charts-coronavirus-lwlvn/embed/charts?id=6f921f0c-a1ee-4106-839c-412fad3c64e7&amp;autorefresh=3600&amp;theme=light">https://charts.mongodb.com/charts-coronavirus-lwlvn/embed/charts?id=6f921f0c-a1ee-4106-839c-412fad3c64e7&amp;autorefresh=3600&amp;theme=light</a></p>
                    </div>
                </div>
            </div>

            <!-- Three Columns -->
            <div class="two-columns container letter-spacing">
                <div class="row">
                    <div class="col-md-6 margin three-columns">
                        <h3>Fast and Accurate</h3>
                        <p>The most accurate and fast visualized data prepared for you.</p>
                    </div>
                    <div class="col-md-6 three-columns">
                        <h3>Development</h3>
                        <p>Ready libraries and most accurate corona epidemic propagation rate estimates.</p>
                    </div>
                </div>
            </div>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </section>

    <section class="team" style="width: 100%;">
        <h2 class="text-center">The whole Data for <br> Help Understanding Coronavirus</h2>
        <div class="container" style="margin-top: 6rem">
            <div class="row">
                <div class="col-sm">
                    <img alt="jeton digital team" height="500" id="team-img" src="assets/111469-data-analysis.png">
                </div>
                <div class="col-sm">
                    <br>
                    <br>
                    <ul>
                        <li id="pink-circle">
                        </li>
                        <h3 class="letter-spacing three-columns-h3">Calculate your county's epidemic rate</h3>
                        <p class="letter-spacing">Click on the <a href="#calculate-section">link</a></p>
                        <br>
                        <li id="yellow-circle">
                        </li>
                        <h3>All Data Source for COVID-19</h3>
                        <p>Click on the <a href="p/sources.html">link</a> to access all Data Source for Corona Virus data. </p>
                        <br>
                        <li id="blue-circle">
                        </li>
                        <h3>Our Blogs and Researches</h3>
                        <p>Click on the <a href="p/ourblogs/research-from-erdem-kaplan.html">link</a> to access all our blogs and researches.</p>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--<section class="brand-slider">
        <div class="container">
            <p id="brand-p">Our Partnerships and Technologies We Use</p>
            <section class="customer-logos slider">
                <div class="slide"><img src="assets/Frame.svg"></div>
                <div class="slide"><img src="assets/Frame2.svg"></div>
                <div class="slide"><img src="assets/Frame3.svg"></div>
                <div class="slide"><img src="assets/Frame4.svg"></div>
                <div class="slide"><img src="assets/Frame5.svg"></div>
                <div class="slide"><img src="assets/Frame5.svg"></div>
                <div class="slide"><img src="assets/Frame5.svg"></div>
            </section>
        </div>
    </section>-->

    <div class="container" id="calculate-section">
        <div class="row">
            <div class="col-ms-6">
                <iframe style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="600" height="1000" src="https://charts.mongodb.com/charts-coronavirus-lwlvn/embed/charts?id=77ed8e96-69cd-42a0-bcab-66c572c1f747&amp;autorefresh=3600&amp;theme=light"></iframe>
                <p>Data from John Hopkins University, updated daily.</p>
            </div>

            <section class="col-ms-6 contact">
                    <div class="col-ms-12">
                        <h2 class="line-height-150">Estimate the Rate of <br> Spread of Corona Virus</h2>
                        <p id="contact-p">All you have to do is enter the data in your area below.</p>
                    </div>
                    <br>
                    <div class="col-ms-12">
                        <label for="country-quantity">How Much confirmed in the area</label>
                        <input class="outline-none colorful-border" type="number" id="country-quantity" name="quantity" min="1" max="15">
                    </div>
                    <br>
                    <div class="col-ms-12">
                        <label for="day-quantity">How Many days you want to know</label>
                        <input class="outline-none colorful-border" type="number" id="day-quantity" name="quantity" min="1" max="15">
                    </div>
                    <br>
                    <div class="col-ms-12">
                        <input onclick="myFunction2()" class="outline-none colorful-border contact-width" id="contact-submit" type="submit" value="Calculate">
                    </div>
                <br>
                <div class="result">
                    <h3>The result: <p id="result"></p></h3>
                </div>
                <script>

                    function myFunction2() {
                        var value = document.getElementById("country-quantity").value;
                        var value2 = document.getElementById("day-quantity").value;
                        var integer = parseInt(value, 10);
                        var integer2 = parseInt(value2, 10);
                        integer2 = integer2 / 2;
                        integer2 = Math.pow(2, integer2);
                        result = integer + integer2;
                        result = result * integer;
                        document.getElementById("result").innerText = result;
                    }
                </script>
            </section>
        </div>
    </div>

    </section>
</main>

<footer>
    <div class="footer-bar">
        <img alt="corona data" class="logo" height="100" src="assets/logo.svg">
        <div class="footer-middle">
            <p id="footer-erzurum">Works with <img src="assets/Heart%20(filled).svg"> in İzmit. Design by M. Furkan Saygıcı</p>
        </div>
        <div class="footer-right">
            <a href="https://www.facebook.com/abdurrahmanuzmez" class="nav-bar-button-link"><img class="padding-icons" src="assets/Facebook.svg"></a>
            <a href="https://www.instagram.com/limonturkiye/" class="nav-bar-button-link"><img class="padding-icons" src="assets/Instagram.svg"></a>
            <a href="https://twitter.com/abdurrahmanuzmz" class="nav-bar-button-link"><img class="padding-icons" src="assets/Twitter.svg"></a>
        </div>
    </div>
</footer>

</body>
</html>